include layout.conf
include fonts.conf
include keybinds.conf

shell /bin/zsh -l
confirm_os_window_close 0
scrollback_lines 2500


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
