# Window size
remember_window_size yes
initial_window_width 640
initial_window_height 400

# Borders
window_border_width 0.1pt
draw_minimal_borders yes
hide_window_decorations yes
window_padding_width 1

# Transparency
background_opacity 0.1
background_blur 30
dynamic_background_opacity yes
active_border_color none

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 1
tab_bar_margin_height 0 0
tab_bar_style powerline
tab_powerline_style round
tab_title_max_length 35
enable_audio_bell no
notify_on_cmd_finish always 30 bell
bell_on_tab "* "
tab_title_template "{bell_symbol}{fmt.fg.tab}{title}({index})"
active_tab_title_template none

# MacOS specific
macos_show_window_title_in all
macos_quit_when_last_window_closed yes
