# Fonts
font_size 13

font_family      family='SF Mono' postscript_name=SFMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

active_tab_font_style   normal
inactive_tab_font_style normal
