# Keybinds
kitty_mod cmd

# General
map kitty_mod+shift+s     paste_from_selection
map kitty_mod+shift+o     pass_selection_to_program
map kitty_mod+y           new_window less @selection
map kitty_mod+up          scroll_line_up
map kitty_mod+k           scroll_line_up
map kitty_mod+down        scroll_line_down
map kitty_mod+j           scroll_line_down
map kitty_mod+page_up     scroll_page_up
map kitty_mod+page_down   scroll_page_down
map kitty_mod+home        scroll_home
map kitty_mod+end         scroll_end
map kitty_mod+z           scroll_to_prompt -1
map kitty_mod+x           scroll_to_prompt 1
map kitty_mod+h           show_scrollback

# Opacity
map kitty_mod+shift+o     set_background_opacity +0.1
map kitty_mod+shift+p     set_background_opacity -0.1

# Windows
map kitty_mod+n           new_window
map kitty_mod+enter       new_os_window_with_cwd
map kitty_mod+x           close_window
map kitty_mod+l           next_window
map kitty_mod+)           next_window
map kitty_mod+h           previous_window
map kitty_mod+(           previous_window

map kitty_mod+f           move_window_forward
map kitty_mod+b           move_window_backward
map litty_mod+t           move_window_to_top
map kitty_mod+r           start_resizing_window

map kitty_mod+alt+&       first_window
map kitty_mod+alt+é       second_window
map kitty_mod+alt+"       third_window
map kitty_mod+alt+'       fourth_window
map kitty_mod+alt+(       fifth_window
map kitty_mod+alt+§       sixth_window
map kitty_mod+alt+è       seventh_window
map kitty_mod+alt+!       eighth_window
map kitty_mod+alt+ç       ninth_window
map kitty_mod+alt+à       tenth_window

map kitty_mod+<           focus_visible_window
map kitty_mod+shift+<     swap_with_window

# Tabs
map kitty_mod+tab         next_tab
map kitty_mod+shift+tab   previous_tab
map kitty_mod+t           new_tab
map kitty_mod+shift+w     close_tab

map kitty_mod+w           close_os_window

map kitty_mod+shift+;     move_tab_forward
map kitty_mod+shift+,     move_tab_forward

map kitty_mod+alt+t       set_tab_title

map kitty_mod+&           goto_tab 1
map kitty_mod+é           goto_tab 2
map kitty_mod+"           goto_tab 3
map kitty_mod+'           goto_tab 4
map kitty_mod+(           goto_tab 5
map kitty_mod+§           goto_tab 6
map kitty_mod+è           goto_tab 7
map kitty_mod+!           goto_tab 8
map kitty_mod+ç           goto_tab 9
map kitty_mod+à           goto_tab 10

# Layouts
map kitty_mod+l           next_layout

# Fonts size
map kitty_mod+plus        change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+equals      change_font_size all 0

# Links
map kitty_mod+o           open_url_with_hints

# Miscellaneous
map kitty_mod+f1          show_kitty_doc overview
map kitty_mod+f2          edit_config_file
map kitty_mod+shift+r     load_config_file
map kitty_mod+f6          debug_config
map kitty_mod+f11         toggle_fullscreen
map kitty_mod+f10         toggle_maximized
map kitty_mod+u           kitten unicode_input
map kitty_mod+escape      kitty_shell window
map kitty_mod+f3          open_url https://sw.kovidgoyal.net/kitty/
map opt+cmd+s             toggle_macos_secure_keyboard_entry
map kittty_mod+q          quit
