# Personnal color scheme
foreground #f7f6ef
background #000000

# Black
color1 #1d1f21
color9 #666666
# Red
color2  #ef6d70
color10 #d54e53
# Green
color3  #25c711
color11 #25e201
# Yellow
color4  #f0c674
color12 #e7c547
# Blue
color5  #ffaf00
color13 #3f70f2
# Magenta
color6  #bf3fbd
color14 #e048de
# Cyan
color7  #00c5c7
color15 #5ffdff
# White
color0 #c5c8c6
color8 #000000

mark1_foreground #f7f6ef
mark1_background #98d3cb
mark2_foreground #f7f6ef
mark2_background #f2dcd3
mark3_foreground #f7f6ef
mark3_background #f274bc

# Tab colors
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
